<!DOCTYPE html>
<html>
  <head>
    <title>Error</title>
    <style>
      body {
        background-color: #1e1e1e;
        color: #ffffff; /* Police blanche */
        font-family: "Arial"; /* Police Arial */
        text-align: center;
      }

      h1 {
        font-size: 50px; /* Taille du texte d'erreur plus grand */
        margin-top: 200px; /* Espacement supérieur de 100 pixels */
      }
      p {
        font-size: 20px; /* Taille de la police du message d'erreur */
        margin-top: 50px; /* Espacement supérieur de 50 pixels */
        margin-bottom: 100px; /* Espacement supérieur de 50 pixels */
      }
      /* Styles pour le bouton */
      .button {
        margin-top: 100px; /* Espacement supérieur de 50 pixels */
        background-color: #6666cc; /* Fond bleu */
        color: white; /* Texte blanc */
        padding: 10px 20px; /* Espacement interne */
        font-weight: bold;
        border-radius: 40px;
        border: none; /* Supprimer la bordure */
        text-decoration: none; /* Supprimer la décoration du texte */
        font-size: 16px; /* Taille de la police */
        width: 112.5px;
        height: 32px;
      }
  </style>
    </style>
  </head>
  <body>
    <h1>A problem has been encountered...</h1>
    <p>
      The ticker "{{ ticker }}" can not be found, <br />Make sure to check the
      spelling of the desired ticker.
    </p>
    <a href="./" class="button"> Try searching again</a>
  </body>
</html>
