<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Ma page de test</title>
        <script src="https://cdn.plot.ly/plotly-2.20.0.min.js"></script>
        <style>

          #candle {
            position: absolute;
            top: 673px;
            left: 371.5px;  
            color: #8295B2;
            background: #1E1E1E;
            border-radius: 40px;
            justify-content: center;
            align-items: center;
            padding: 9px;
            gap: 9px;
            border: none;
            font-size: 12px;
            font-family: 'Arial';
            font-weight: bold;
            width: 112.5px;
            height: 32px;
          }

          #ema {
            position: absolute;
            top: 752px;
            left: 371.5px;  
            color: #8295B2;
            background: #1E1E1E;
            border-radius: 40px;
            justify-content: center;
            align-items: center;
            padding: 9px;
            gap: 9px;
            border: none;
            font-size: 12px;
            font-family: 'Arial';
            font-weight: bold;
            width: 112.5px;
            height: 32px;
          }

          #bollinger {
            position: absolute;
            top: 752px;
            left: 503px;
            color: #8295B2;
            background: #1E1E1E;
            border-radius: 40px;
            justify-content: center;
            align-items: center;
            padding: 9px;
            gap: 9px;
            border: none;
            font-size: 12px;
            font-family: 'Arial';
            font-weight: bold;
            width: 112.5px;
            height: 32px;
          }

          #rsi {
            position: absolute;
            top: 752px;
            left: 634.5px;
            color: #8295B2;
            background: #1E1E1E;
            border-radius: 40px;
            justify-content: center;
            align-items: center;
            padding: 9px;
            gap: 9px;
            border: none;
            font-size: 12px;
            font-family: 'Arial';
            font-weight: bold;
            width: 112.5px;
            height: 32px;
          }

          #macd {
            position: absolute;
            top: 752px;
            left: 766px;
            color: #8295B2;
            background: #1E1E1E;
            border-radius: 40px;
            justify-content: center;
            align-items: center;
            padding: 9px;
            gap: 9px;
            border: none;
            font-size: 12px;
            font-family: 'Arial';
            font-weight: bold;
            width: 112.5px;
            height: 32px;
          }

          #so {
            position: absolute;
            top: 752px;
            left: 897.5px;
            color: #8295B2;
            background: #1E1E1E;
            border-radius: 40px;
            justify-content: center;
            align-items: center;
            padding: 9px;
            gap: 9px;
            border: none;
            font-size: 12px;
            font-family: 'Arial';
            font-weight: bold;
            width: 112.5px;
            height: 32px;
          }
          #sevenDay{
            position: absolute;
            top: 673px;
            left: 818px;
            color: #8295B2;
            background: #1E1E1E;
            border-radius: 40px;
            justify-content: center;
            align-items: center;
            padding: 9px;
            gap: 9px;
            border: none;
            font-size: 12px;
            font-family: 'Arial';
            font-weight: bold;
            width: 68.67px;
            height: 32px;
          }
          #thirtyDay {
            position: absolute;
            top: 673px;
            left: 890px;
            color: #8295B2;
            background: #1E1E1E;
            border-radius: 40px;
            justify-content: center;
            align-items: center;
            padding: 9px;
            gap: 9px;
            border: none;
            font-size: 12px;
            font-family: 'Arial';
            font-weight: bold;
            width: 68.67px;
            height: 32px;
          }
          #sixtyDay {
            position: absolute;
            top: 673px;
            left: 960px;
            color: #8295B2;
            background: #1E1E1E;
            border-radius: 40px;
            justify-content: center;
            align-items: center;
            padding: 9px;
            gap: 9px;
            border: none;
            font-size: 12px;
            font-family: 'Arial';
            font-weight: bold;
            width: 68.67px;
            height: 32px;
          }

          #heurea {
            position: absolute;
            top: 673px;
            left: 644.5px;
            color: white;
            background: #546EE5;
            border-radius: 40px;
            justify-content: center;
            align-items: center;
            padding: 9px;
            gap: 9px;
            border: none;
            font-size: 12px;
            font-family: 'Arial';
            font-weight: bold;
            width: 68.67px;
            height: 32px;
          }

          #heureb {
            position: absolute;
            top: 673px;
            left: 732.17px;
            color: #8295B2;
            background: #1E1E1E;
            border-radius: 40px;
            justify-content: center;
            align-items: center;
            padding: 9px;
            gap: 9px;
            border: none;
            font-size: 12px;
            font-family: 'Arial';
            font-weight: bold;
            width: 68.67px;
            height: 32px;
          }

          #heurec {
            position: absolute;
            top: 673px;
            left: 819.84px;
            color: #8295B2;
            background: #1E1E1E;
            border-radius: 40px;
            justify-content: center;
            align-items: center;
            padding: 9px;
            gap: 9px;
            border: none;
            font-size: 12px;
            font-family: 'Arial';
            font-weight: bold;
            width: 68.67px;
            height: 32px;
          }

          #classic {
            position: absolute;
            top: 673px;
            left: 503px;  
            color: white;
            background: #546EE5;
            border-radius: 40px;
            justify-content: center;
            align-items: center;
            padding: 9px;
            gap: 9px;
            border: none;
            font-size: 12px;
            font-family: 'Arial';
            font-weight: bold;
            width: 112.5px;
            height: 32px;
          }

          search {
            display: flex;
            flex-direction: row;
            align-items: center;
            padding: 0px 9px 0px 14px;
            position: absolute;
            width: 274px;
            height: 50px;
            left: 41px;
            top: 29px;
            background: #373D4C;
            border-radius: 22px;
          }

          .txt {
            font-family: 'Arial';
            font-weight: bold;
            display: flex;
            align-items: center;
            color: #8295B2;
            font-size: 14px;
          }

          type {
            position: absolute;
            top: 649px;
            left: 371px;
          }

          outil {
            position: absolute;
            top: 728px;
            left: 371px;
          }

          heu {
            position: absolute;
            top: 649px;
            left: 644px;
          }

          .search-bar {
            background-color: #373D4C;
            border: none;
            padding: 10px;
            width: 50%;
            font-size: 16px;
          }

          .image-button {
            border: none;
            background-color: transparent;
            cursor: pointer;
            padding: 0;
          }
          
          .my-image {
            position: absolute;
            top: 42px;
            left: 290px;
            z-index: 2;
          }

          geom {
            position: absolute;
            left: 391px;
            top: 822px;
          }

          agentbased {
            position: absolute;
            left: 636px;
            top: 822px;
          }

          Prophet {
          position: absolute;
          left: 835px;
          top: 827px;
          }

          
          
      
          #sim1 {
            /* button */

            /* Auto layout */
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            padding: 9px;
            gap: 9px;

            position: absolute;
            width: 102px;
            height: 32px;
            left: 862px;
            top: 961px;

            background: #373D4C;
            border-radius: 40px;
          }
          #sim2 {
            /* button */

            /* Auto layout */
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            padding: 9px;
            gap: 9px;

            position: absolute;
            width: 102px;
            height: 32px;
            left: 640px;
            top: 961px;

            background: #373D4C;
            border-radius: 40px;
          }
          #sim3 {
            /* button */

            /* Auto layout */
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            padding: 9px;
            gap: 9px;

            position: absolute;
            width: 102px;
            height: 32px;
            left: 414px;
            top: 961px;

            background: #373D4C;
            border-radius: 40px;
          }
          #rec1 {
            /* Rectangle 1340 */
            box-sizing: border-box;
            position: absolute;
            width: 189px;
            height: 209px;
            left: 374px;
            top: 800px;
            /* gray2 */
            border: 1px solid #222839;
            border-radius: 20px;
          }
          #rec2 {
            /* Rectangle 1341 */
            box-sizing: border-box;
            position: absolute;
            width: 189px;
            height: 209px;
            left: 596px;
            top: 799px;

            /* gray2 */
            border: 1px solid #222839;
            border-radius: 20px;
          }
          #rec3 {
            /* Rectangle 1342 */
            box-sizing: border-box;
            position: absolute;
            width: 189px;
            height: 209px;
            left: 818px;
            top: 799px;
            /* gray2 */
            border: 1px solid #222839;
            border-radius: 20px;
          }
          #rec4 {
            /* Rectangle 1339 */
            box-sizing: border-box;
            position: absolute;
            width: 302px;
            height: 361px;
            left: 41px;
            top: 648px;
            /* gray2 */
            border: 1px solid #222839;
            border-radius: 20px;
          }
          #rec5 {
            /* Rectangle 1315 */
            box-sizing: border-box;
            position: absolute;
            width: 370px;
            height: 887px;
            left: 1062px;
            top: 99px;
            /* gray2 */
            border: 1px solid #222839;
            border-radius: 20px;
          }
          #rec6 {
            /* Rectangle 1316 */
            box-sizing: border-box;

            position: absolute;
            width: 220px;
            height: 54px;
            left: 814px;
            top: 665px;

            /* gray2 */
            border: 1px solid #222839;
            border-radius: 20px;
            }
          #rec7 {
            /* Rectangle 1317 */
            box-sizing: border-box;
            position: absolute;
            width: 165px;
            height: 54px;
            left: 640px;
            top: 665px;
            /* gray2 */
            border: 1px solid #222839;
            border-radius: 20px;
          }
          #rec8 {
            /* Rectangle 1318 */
            box-sizing: border-box;
            position: absolute;
            width: 253px;
            height: 54px;
            left: 367px;
            top: 665px;
            /* gray2 */
            border: 1px solid #222839;
            border-radius: 20px;
          }
          OAS {
            /* Outils d’Analyse statistiques */
            position: absolute;
            left: 77px;
            top: 659px;
          }
          lastPrice {
            /* Last Price */
            position:absolute;
            top: 22px;
            left: 545px;        
          }
          hourChange {
            /* 24h Change */
            position: absolute;
            top: 22px;
            left: 665.5px;
          }
          hourHigh {
            /* 24h High */
            position: absolute;
            top: 22px;
            left: 805px;           
          }
          Forecast {
            /* Forecast */
            position: absolute;
            top: 649px;
            left: 814px;
          }
          hourLow {
            /* 24h Low */
            position: absolute;
            top: 22px;
            left: 929.5px;          
          }
          hourVolume {
            /* 24h Volume */
            position: absolute;
            top: 22px;
            left: 1050px;
          }
          actualPrice {
            /* actualPrice */
            position: absolute;
            left: 1166px;
            top: 29px;
          }
          sellHistoric {
            /* Historique des ventes */
            position: absolute;
            top: 114.2px;
            left: 1076px;
          }
          buyHistoric {
            /* Historique des achats */
            position: absolute;
            top: 564.2px;
            left: 1076px;
          }
          Price {
            /* Price */
            position: absolute;
            top: 154px;
            left: 1076px;
          }
          Amount {
            /* Amount */
            position: absolute;
            top: 154px;
            left: 1182px;
          }
          Total {
            /* Total */
            position: absolute;
            top: 154px;
            left: 1296px;
          }




        </style>
    </head>

    <body style="background-color: rgb(30, 30, 30);">
      <div id="tester" style="width:1015.13px;height:579px;"></div>
      <div id="rec1"></div>
      <div id="rec2"></div>
      <div id="rec3"></div>
      <div id="rec4"></div>
      <div id="rec5"></div>
      <div id="rec6"></div>
      <div id="rec7"></div>
      <div id="rec8"></div>

      <type><span class="txt">Type</span></type>
      <outil><span class="txt">Outils d'Analyse Technique</span></outil>
      <heu><span class="txt">Temps</span></heu>
      <lastPrice><span class="txt">Last Price</span></lastPrice>
      <hourChange><span class="txt">24h Change</span></hourChange>
      <hourHigh><span class="txt">24h High</span></hourHigh>
      <hourLow><span class="txt">24h Low</span></hourLow>
      <hourVolume><span class="txt">24h Volume</span></hourVolume>
      <actualPrice><span class="txt">actualPrice</span></actualPrice>
      <sellHistoric style="white-space: nowrap;"><span class="txt">Historique Des Ventes</span></sellHistoric>
      <buyHistoric style="white-space: nowrap;"><span class="txt">Historique Des Achats</span></buyHistoric>
      <Price><span class="txt">Price</span></Price>
      <Amount><span class="txt">Amount</span></Amount>
      <Total><span class="txt">Total</span></Total>
      <Prophet><span class="txt">Modèle NeuralProphet</span></Prophet>
      <div style="text-align: center;"><geom><span class="txt" style="display:block;">Modèle Géométrique<br> Brownien</span></geom></div>
      <agentbased><span class="txt">Modèle Basé Agent</span></agentbased>
      <OAS><span class="txt">Outils d’Analyse Statistique</span></OAS>
      <Forecast><span class="txt">Forecasting</span></Forecast>

      
      

      <!-- Create the button -->
      <button id="candle">CANDLESTICKS</button>
      <button id="classic">CLASSIC</button>
      <button id="ema">EMA</button>
      <button id="bollinger">BOLLINGER</button>
      <button id="rsi">RSI</button>
      <button id="macd">MACD</button>
      <button id="so">SO</button>
      <button id="heurea">1H</button>
      <button id="heureb">4H</button>
      <button id="heurec">12H</button>
      <button id="sim1">Simulation</button>
      <button id="sim2">Simulation</button>
      <button id="sim3">Simulation</button>
      <button id="sevenDay">7D</button>
      <button id="thirtyDay">30D</button>
      <button id="sixtyDay">60D</button>


      
      <button class="image-button" id="loupe" onclick="search()">
        <img src="loupe.png" width="25" class="my-image">
      </button>

      
      
      
      

      <search><input type="text" id="searchInput" oninput="searchFunction()" placeholder="Search..." class="search-bar"></search>

      <script>
        var candle = document.getElementById('candle');
        var classic = document.getElementById('classic');
        var ema = document.getElementById('ema');
        var bollinger = document.getElementById('bollinger');
        var rsi = document.getElementById('rsi');
        var macd = document.getElementById('macd');
        var so = document.getElementById('so');
        var heurea = document.getElementById('heurea');
        var heureb = document.getElementById('heureb');
        var heurec = document.getElementById('heurec');
        var sevenDay = document.getElementById('sevenDay');
        var thirtyDay = document.getElementById('thirtyDay');
        var sixtyDay = document.getElementById('sixtyDay');

        
        
        

        candle.addEventListener('click', function() {
          candle.style.backgroundColor ='#546EE5';
          candle.style.color = 'white';
          classic.style.backgroundColor ='rgb(30, 30, 30)';
          classic.style.color = '#8295B2';
        });

        classic.addEventListener('click', function() {
          classic.style.backgroundColor ='#546EE5'
          classic.style.color = 'white';
          candle.style.backgroundColor ='rgb(30, 30, 30)';
          candle.style.color = '#8295B2';
        });

        heurea.addEventListener('click', function() {
          heurea.style.backgroundColor ='#546EE5'
          heurea.style.color = 'white';
          heureb.style.backgroundColor ='rgb(30, 30, 30)';
          heureb.style.color = '#8295B2';
          heurec.style.backgroundColor ='rgb(30, 30, 30)';
          heurec.style.color = '#8295B2';
        });

        heureb.addEventListener('click', function() {
          heureb.style.backgroundColor ='#546EE5'
          heureb.style.color = 'white';
          heurea.style.backgroundColor ='rgb(30, 30, 30)';
          heurea.style.color = '#8295B2';
          heurec.style.backgroundColor ='rgb(30, 30, 30)';
          heurec.style.color = '#8295B2';
        });

        heurec.addEventListener('click', function() {
          heurec.style.backgroundColor ='#546EE5'
          heurec.style.color = 'white';
          heureb.style.backgroundColor ='rgb(30, 30, 30)';
          heureb.style.color = '#8295B2';
          heurea.style.backgroundColor ='rgb(30, 30, 30)';
          heurea.style.color = '#8295B2';
        });
        sevenDay.addEventListener('click', function(){
          sevenDay.style.backgroundColor ='#546EE5'
          sevenDay.style.color = 'white';
          thirtyDay.style.backgroundColor ='rgb(30, 30, 30)';
          thirtyDay.style.color = '#8295B2';
          sixtyDay.style.backgroundColor ='rgb(30, 30, 30)';
          sixtyDay.style.color = '#8295B2';
        });
        thirtyDay.addEventListener('click', function(){
          thirtyDay.style.backgroundColor ='#546EE5'
          thirtyDay.style.color = 'white';
          sevenDay.style.backgroundColor ='rgb(30, 30, 30)';
          sevenDay.style.color = '#8295B2';
          sixtyDay.style.backgroundColor ='rgb(30, 30, 30)';
          sixtyDay.style.color = '#8295B2';
        });
        sixtyDay.addEventListener('click', function(){
          sixtyDay.style.backgroundColor ='#546EE5'
          sixtyDay.style.color = 'white';
          thirtyDay.style.backgroundColor ='rgb(30, 30, 30)';
          thirtyDay.style.color = '#8295B2';
          sevenDay.style.backgroundColor ='rgb(30, 30, 30)';
          sevenDay.style.color = '#8295B2';
        });
        
        ema.addEventListener('click', function() {
          if (ema.style.backgroundColor == 'rgb(30, 30, 30)') {
            ema.style.backgroundColor ='#546EE5'
            ema.style.color = 'white';
          } else {
            ema.style.backgroundColor ='rgb(30, 30, 30)'
            ema.style.color = '#8295B2';
          }
        });

        bollinger.addEventListener('click', function() {
          if (bollinger.style.backgroundColor == 'rgb(30, 30, 30)') {
            bollinger.style.backgroundColor ='#546EE5'
            bollinger.style.color = 'white';
          } else {
            bollinger.style.backgroundColor ='rgb(30, 30, 30)'
            bollinger.style.color = '#8295B2';
          }
        });

        rsi.addEventListener('click', function() {
          if (rsi.style.backgroundColor == 'rgb(30, 30, 30)') {
            rsi.style.backgroundColor ='#546EE5'
            rsi.style.color = 'white';
          } else {
            rsi.style.backgroundColor ='rgb(30, 30, 30)'
            rsi.style.color = '#8295B2';
          }
        });

        macd.addEventListener('click', function() {
          if (macd.style.backgroundColor == 'rgb(30, 30, 30)') {
            macd.style.backgroundColor ='#546EE5'
            macd.style.color = 'white';
          } else {
            macd.style.backgroundColor ='rgb(30, 30, 30)'
            macd.style.color = '#8295B2';
          }
        });

        so.addEventListener('click', function() {
          if (so.style.backgroundColor == 'rgb(30, 30, 30)') {
            so.style.backgroundColor ='#546EE5'
            so.style.color = 'white';
          } else {
            so.style.backgroundColor ='rgb(30, 30, 30)'
            so.style.color = '#8295B2';
          }
        });

        var layout = {
          paper_bgcolor:'rgba(0,0,0,0)',
          plot_bgcolor:'rgba(0,0,0,0)'
        };

        TESTER = document.getElementById('tester');
        Plotly.newPlot( TESTER, [{
        x: [1, 2, 3, 4, 5],
        y: [1, 2, 4, 8, 16] }], layout);

        function searchFunction() {
        // Get the input field and search results
        var input, filter, ul, li, i;
        input = document.getElementById("searchInput");
        filter = input.value.toUpperCase();
        ul = document.getElementById("searchResults");
        li = ul.getElementsByTagName("li");
        }
        
        function search() {
          var query = document.getElementById("searchInput").value;
          // do something with the query variable
          var variableToSave = "This is the variable to save.";
          var xhttp = new XMLHttpRequest();
          xhttp.onreadystatechange = function() {
            if (this.readyState == 4 && this.status == 200) {
              alert("Variable saved to file.");
           }
          };
          xhttp.open("POST", "save_variable.php", true);
          xhttp.setRequestHeader("Content-type", "application/x-www-form-urlencoded");
          xhttp.send("variable=" + variableToSave);
        }

      </script>
    </body>
</html>



